{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "@pinecone-database/pinecone": "^1.1.2",
    "@xenova/transformers": "^2.9.0",
    "axios": "^1.3.4",
    "langchain": "^0.0.197",
    "openai": "^4.23.0",
    "pdf-extraction": "^1.0.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.0.379",
    "pdfreader": "^3.0.2",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
